{
  "name": "人工呼吸 & Mechanical Power シミュレーター",
  "short_name": "Vent Power",
  "description": "VCV/PCV の波形・P-Vループ・メカニカルパワー（弾性/抵抗/PEEP内訳）を可視化する麻酔教育ツール。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c111b",
  "theme_color": "#0c111b",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
